@import "../../general.scss";

.skills {
  margin: 0 2rem 10rem;
}

.skills-grid {
  //   display: flex;
  //   flex-wrap: wrap;
  width: 100%;
  //   justify-content: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.skill-card {
  background-color: $primary1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  //   height: 150px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;

  //   width: 25%;
  //   min-width: 200px;
}

.skill-card:hover {
  box-shadow: 7px 7px 19px -3px rgb(69, 123, 157);
  transform: scale(1.01);
  transition: all 0.3s ease-in-out;
}

.skill-card h4 {
  color: $text-lightgray;
  font-size: 1.5rem;
  font-weight: 500;
}

.skill-card img {
  width: 75px;
}

@media all and (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}

@media all and (max-width: 400px) {
  .skills-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .skill-card img {
    width: 70px;
  }
}
